# CKAN - Pylons configuration
#
# These are some of the configuration options available for your CKAN
# instance. Check the documentation in 'doc/configuration.rst' or at the
# following URL for a description of what they do and the full list of
# available options:
#
# http://docs.ckan.org/en/latest/maintaining/configuration.html
#
# The %(here)s variable will be replaced with the parent directory of this file
#

[DEFAULT]

# WARNING: *THIS SETTING MUST BE SET TO FALSE ON A PRODUCTION ENVIRONMENT*
debug = false

[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 5000

[app:main]
use = egg:ckan
full_stack = true
cache_dir = /tmp/%(ckan.site_id)s/
beaker.session.key = ckan

# This is the secret token that the beaker library uses to hash the cookie sent
# to the client. `paster make-config` generates a unique value for this each
# time it generates a config file.
beaker.session.secret = SsUeVIPFl0zl8vv6JGIK6gery

# `paster make-config` generates a unique value for this each time it generates
# a config file.
app_instance_uuid = 54f14a2f-446e-4c41-9cf6-11314ba24aee

# repoze.who config
who.config_file = %(here)s/who.ini
who.log_level = warning
who.log_file = %(cache_dir)s/who_log.ini
# Session timeout (user logged out after period of inactivity, in seconds).
# Inactive by default, so the session doesn't expire.
# who.timeout = 86400

## Main Database Connection
sqlalchemy.url = postgresql://ckan_default:2EstD9VDOY@eaw-ckan-db1.eawag.wroot.emp-eaw.ch/ckan_default?sslmode=disable

## Redis Connection
ckan.redis.url = redis://localhost:6379/0

## Datastore Connection
ckan.datastore.write_url = postgresql://ckan_default:2EstD9VDOY@eaw-ckan-db1.eawag.wroot.emp-eaw.ch/datastore_default?sslmode=disable
ckan.datastore.read_url = postgresql://datastore_default:RHrQV1z2dd3lawg@eaw-ckan-db1.eawag.wroot.emp-eaw.ch/datastore_default?sslmode=disable

# PostgreSQL' full-text search parameters (defaults)
ckan.datastore.default_fts_lang = english
ckan.datastore.default_fts_index_method = gist
ckan.datastore.sqlsearch.enabled = True

## Site Settings

ckan.site_url = https://data.eawag.ch/
# For some reason, this seems to be not working.
# Logo configured manually (uploaded)
ckan.site_logo = /base/images/combined_logo1.svg
ckan.homepage_style = 3

## Authorization Settings

ckan.auth.anon_create_dataset = false
ckan.auth.create_unowned_dataset = false
ckan.auth.create_dataset_if_not_in_organization = false
ckan.auth.user_create_groups = true
ckan.auth.user_create_organizations = false
ckan.auth.user_delete_groups = true
ckan.auth.user_delete_organizations = false
ckan.auth.create_user_via_api = false
ckan.auth.create_user_via_web = true
ckan.auth.roles_that_cascade_to_sub_groups = admin


## Search Settings

ckan.site_id = production1
solr_url = http://eaw-ckan-db1.eawag.wroot.emp-eaw.ch:8983/solr/ckanprod
ckan.search.show_all_types = true
ckan.search.default_package_sort = metadata_modified desc

## CORS Settings

# If cors.origin_allow_all is true, all origins are allowed.
# If false, the cors.origin_whitelist is used.
# ckan.cors.origin_allow_all = true
# cors.origin_whitelist is a space separated list of allowed domains.
# ckan.cors.origin_whitelist = http://example1.com http://example2.com
ckan.cors.origin_allow_all = false

## Plugins Settings

# Note: Add ``datastore`` to enable the CKAN DataStore
#       Add ``datapusher`` to enable DataPusher
#		Add ``resource_proxy`` to enable resorce proxying and get around the
#		same origin policy
# ckan.plugins = stats text_view image_view recline_view
#                ldap spatial_metadata spatial_query scheming_datasets scheming_organizations
#                eaw_theme eaw_vocabularies eaw_schema

ckan.plugins = datastore datapusher spatial_metadata spatial_query eaw_theme eaw_vocabularies eaw_schema scheming_datasets scheming_organizations repeating restricted ldap hierarchy_display text_view pdf_view webpage_view recline_view image_view pages
# hierarchy_form zip_view

# Define which views should be created by default
# (plugins must be loaded in ckan.plugins)
ckan.views.default_views = image_view text_view recline_view pdf_view webpage_view
# recline_grid_view recline_graph_view recline_map_view geo_view
# geojson_view wmts_view zip_view

# Preview recognized file types / suffixes
ckan.preview.text_formats = text plain text/plain markdown text/markdown txt md
ckan.preview.image_formats = png jpeg jpg gif tif tiff
ckan.preview.json_formats = json
ckan.preview.xml_formats = xml rdf rss


## ckanext-scheming settings ###################################################
scheming.dataset_schemas = ckanext.eaw_schema:eaw_schema_dataset.json
scheming.organization_schemas = ckanext.eaw_schema:eaw_schema_organization.json
scheming.presets = ckanext.scheming:presets.json
                   ckanext.eaw_schema:presets.json

# ckanext-spatial-settings #####################################################

# spatial search backend
# ckanext.spatial.search_backend = solr

ckanext.spatial.common_map.type = multilayer
# ckanext.spatial.common_map.attribution = Geodata: <a href="https://www.swisstopo.admin.ch/">swisstopo</a> and <a href="https://www.openstreetmap.org/copyright">OpenStreetMap, SRTM</a> Map: <a href="https://www.geo.admin.ch">geo.admin.ch</a> and <a href="https://opentopomap.org/">OpenTopoMap</a> (<a href="https://creativecommons.org/licenses/by-sa/3.0/">CC-BY-SA)</a>
ckanext.spatial.common_map.attribution = Geodata: <a href="https://www.swisstopo.admin.ch/">swisstopo</a> and <a href="https://www.openstreetmap.org/copyright">OpenStreetMap, SRTM</a> Map: <a href="https://www.geo.admin.ch">geo.admin.ch</a> and <a href="https://www.thunderforest.com">Thunderforest</a> (<a href="https://creativecommons.org/licenses/by-sa/3.0/">CC-BY-SA)</a>
# ckanext.spatial.common_map.layer_0.url = https://{s}.tile.opentopomap.org/{z}/{x}/{y}.{ext}
ckanext.spatial.common_map.layer_0.url = https://{s}.tile.thunderforest.com/landscape/{z}/{x}/{y}.{ext}?apikey=56c5b756c37f479dbd2f3f7a9dcb1f8d
ckanext.spatial.common_map.layer_0.type = map
ckanext.spatial.common_map.layer_0.subdomains = abc
ckanext.spatial.common_map.layer_0.ext = png
#
ckanext.spatial.common_map.layer_1.url = https://wmts10.geo.admin.ch/1.0.0/ch.swisstopo.pixelkarte-farbe/default/current/3857/{z}/{x}/{y}.{ext}
ckanext.spatial.common_map.layer_1.minZoom = 13
ckanext.spatial.common_map.layer_1.bounds = [[45.80, 5.84], [47.84, 10.50]]
ckanext.spatial.common_map.layer_1.ext = jpeg

# Default map extent for search and input-form
ckanext.eaw_theme.spatial_query_default_extent = [[45.8, 5.8], [47.7, 10.66]]

# ckanext-ldap settings ########################################################
ckanext.ldap.uri = ldaps://eaw-dc02.eawag.wroot.emp-eaw.ch
ckanext.ldap.base_dn = dc=eawag,dc=wroot,dc=emp-eaw,dc=ch
ckanext.ldap.search.filter = sAMAccountName={login}
ckanext.ldap.username = sAMAccountName
ckanext.ldap.email = mail
ckanext.ldap.ckan_fallback = True
ckanext.ldap.prevent_edits = True
ckanext.ldap.auth.dn = eawckanldap
ckanext.ldap.auth.password = e356nezZhC
ckanext.ldap.fullname = name
ckanext.ldap.migrate = True


## Front-End Settings
ckan.site_title = ERIC
ckan.site_description = Eawag Research Data Institutional Archive
ckan.favicon = /base/images/favicon-96x96.png
ckanext.pages.about_menu = False
ckanext.pages.allow_html = True
ckan.display_timezone = server


## Datapusher settings
### Make sure you have set up the DataStore
ckan.datapusher.formats = csv xls xlsx tsv ods application/csv application/vnd.ms-excel application/vnd.openxmlformats-officedocument.spreadsheetml.sheet
ckan.datapusher.url = http://eaw-ckan-prod1.eawag.wroot.emp-eaw.ch:8800/

# ckanext-restricted setting. Set to 'True' to notify users when they are
# are given access to a restricted ressource.
ckanext.restricted.notify_allowed_users = True

## Internationalisation Settings
ckan.locale_default = en
# ckan.locale_order = en pt_BR ja it cs_CZ ca es fr el sv sr sr@latin no sk fi ru de pl nl bg ko_KR hu sa sl lv
# ckan.locales_offered =
# ckan.locales_filtered_out = en_GB

## Feeds Settings

ckan.feeds.authority_name =
ckan.feeds.date =
ckan.feeds.author_name =
ckan.feeds.author_link =

## Storage Settings

ckan.storage_path = /var/lib/ckan/default
ckan.max_resource_size = 102400
ckan.max_image_size = 10

## Activity Streams Settings

ckan.activity_streams_enabled = true
#ckan.activity_list_limit = 31
#ckan.activity_streams_email_notifications = true
#ckan.email_notifications_since = 2 days
ckan.hide_activity_from_users = %(ckan.site_id)s


## Email settings

email_to = rdm@eawag.ch
#error_email_from = ckan-errors@example.com
smtp.server = localhost:25
#smtp.starttls = False
#smtp.user = username@example.com
#smtp.password = your_password
#smtp.mail_from =


## Logging configuration
[loggers]
keys = root, ckan, ckanext

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARNING
handlers = console

[logger_ckan]
level = INFO
handlers = console
qualname = ckan
propagate = 0

[logger_ckanext]
level = DEBUG
handlers = console
qualname = ckanext
propagate = 0

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s] %(message)s
