#
# CKAN - Pylons configuration
#
# These are some of the configuration options available for your CKAN
# instance. Check the documentation in 'doc/configuration.rst' or at the
# following URL for a description of what they do and the full list of
# available options:
#
# http://docs.ckan.org/en/latest/maintaining/configuration.html
#
# The %(here)s variable will be replaced with the parent directory of this file
#

[DEFAULT]

# WARNING: *THIS SETTING MUST BE SET TO FALSE ON A PUBLIC ENVIRONMENT*
# With debug mode enabled, a visitor to your site could execute malicious commands.
debug = True 
#debug = false

[app:main]
use = egg:ckan

## Development settings
ckan.devserver.host = localhost
ckan.devserver.port = 5000


## Session settings
cache_dir = /tmp/%(ckan.site_id)s/
beaker.session.key = ckan

# This is the secret token that the beaker library uses to hash the cookie sent
# to the client. `ckan generate config` generates a unique value for this each
# time it generates a config file.
beaker.session.secret = UPAe2SDg83YUlJwQ-Lks59VzB

# `ckan generate config` generates a unique value for this each time it generates
# a config file.
app_instance_uuid = 0d5ca2fa-079f-4d8c-bc80-fb13395eb4b9

# repoze.who config
who.config_file = %(here)s/who.ini
who.log_level = warning
who.log_file = %(cache_dir)s/who_log.ini
# Session timeout (user logged out after period of inactivity, in seconds).
# Inactive by default, so the session doesn't expire.
# who.timeout = 86400

## Database Settings
sqlalchemy.url = postgresql://ckan_default:pass@localhost/ckan_eric-ext

ckan.datastore.write_url = postgresql://ckan_default:pass@localhost/datastore_eric-ext
ckan.datastore.read_url = postgresql://datastore_default:pass@localhost/datastore_eric-ext

# PostgreSQL' full-text search parameters
ckan.datastore.default_fts_lang = english
ckan.datastore.default_fts_index_method = gist
ckan.datastore.sqlsearch.enabled = true

## Site Settings

ckan.site_url =http://86.119.36.177
#ckan.use_pylons_response_cleanup_middleware = true

# Default timeout for Requests
#ckan.requests.timeout = 10


## Authorization Settings

ckan.auth.anon_create_dataset = false
ckan.auth.create_unowned_dataset = false
ckan.auth.create_dataset_if_not_in_organization = false
ckan.auth.user_create_groups = true
ckan.auth.user_create_organizations = false
ckan.auth.user_delete_groups = true
ckan.auth.user_delete_organizations = true
ckan.auth.create_user_via_api = false
ckan.auth.create_user_via_web = true
ckan.auth.roles_that_cascade_to_sub_groups = admin
ckan.auth.public_user_details = true
ckan.auth.public_activity_stream_detail = true
ckan.auth.allow_dataset_collaborators = false
ckan.auth.create_default_api_keys = true

## API Token Settings
api_token.nbytes = 60
api_token.jwt.encode.secret = string:UPAe2SDg83YUlJwQ-Lks59VzB
api_token.jwt.decode.secret = string:UPAe2SDg83YUlJwQ-Lks59VzB
api_token.jwt.algorithm = HS256

## API Token: expire_api_token plugin
expire_api_token.default_lifetime = 3600

## Search Settings

ckan.site_id = default
solr_url = http://127.0.0.1:8983/solr/ckan_eric-ext
ckan.search.show_all_types = true
ckan.search.default_package_sort = metadata_modified desc

## Redis Settings

# URL to your Redis instance, including the database to be used.
ckan.redis.url = redis://localhost:6379/0


## CORS Settings

# If cors.origin_allow_all is true, all origins are allowed.
# If false, the cors.origin_whitelist is used.
ckan.cors.origin_allow_all = false
# cors.origin_whitelist is a space separated list of allowed domains.
# ckan.cors.origin_whitelist = http://example1.com http://example2.com


## Plugins Settings

# Note: Add ``datastore`` to enable the CKAN DataStore
#       Add ``datapusher`` to enable DataPusher
#		Add ``resource_proxy`` to enable resorce proxying and get around the
#		same origin policy
#ckan.plugins = stats text_view image_view recline_view
ckan.plugins = datastore datapusher spatial_metadata spatial_query eaw_theme eaw_vocabularies eaw_schema scheming_datasets scheming_organizations restricted ldap hierarchy_display text_view pdf_view webpage_view recline_view image_view pages 
#repeating restricted ldap hierarchy_display text_view pdf_view webpage_view recline_view image_view pages 
#webpage_view 
#resource_proxy geo_view #new to add after spatial?

# Define which views should be created by default
# (plugins must be loaded in ckan.plugins)
ckan.views.default_views = image_view text_view recline_view pdf_view webpage_view

# Customize which text formats the text_view plugin will show
#ckan.preview.json_formats = json
#ckan.preview.xml_formats = xml rdf rdf+xml owl+xml atom rss
#ckan.preview.text_formats = text plain text/plain

# Customize which image formats the image_view plugin will show
#ckan.preview.image_formats = png jpeg jpg gif

## Front-End Settings

ckan.site_title = ERIC
ckan.site_description = Eawag Research Data Institutional Archive
ckan.favicon = /base/images/favicon-96x96.png
ckanext.pages.about_menu = False
ckanext.pages.allow_html = True
ckan.display_timezone = server
ckan.site_logo = /base/images/combined_logo1.svg
ckan.homepage_style = 3
ckan.gravatar_default = identicon
ckan.preview.direct = png jpg gif
ckan.preview.loadable = html htm rdf+xml owl+xml xml n3 n-triples turtle plain atom csv tsv rss txt json

## ckanext-scheming settings ###################################################
scheming.dataset_schemas = ckanext.eaw_schema:eaw_schema_dataset.json
scheming.organization_schemas = ckanext.eaw_schema:eaw_schema_organization.json
scheming.presets = ckanext.scheming:presets.json
                   ckanext.eaw_schema:presets.json

################################################################################



# package_hide_extras = for_search_index_only
#package_edit_return_url = http://another.frontend/dataset/<NAME>
#package_new_return_url = http://another.frontend/dataset/<NAME>
#ckan.recaptcha.publickey =
#ckan.recaptcha.privatekey =
#licenses_group_url = http://licenses.opendefinition.org/licenses/groups/ckan.json
# ckan.template_footer_end =


## Internationalisation Settings
ckan.locale_default = en
#ckan.locale_order = en pt_BR ja it cs_CZ ca es fr el sv sr sr@latin no sk fi ru de pl nl bg ko_KR hu sa sl lv
#ckan.locales_offered =
#ckan.locales_filtered_out = en_GB

## Feeds Settings

ckan.feeds.authority_name =
ckan.feeds.date =
ckan.feeds.author_name =
ckan.feeds.author_link =

## Storage Settings
# storage path owner  www-data
ckan.storage_path = /var/lib/ckan/ckan-eric-int
ckan.max_resource_size = 102400
ckan.max_image_size = 10

## Webassets Settings
#ckan.webassets.use_x_sendfile = false
ckan.webassets.path = /var/lib/ckan/webassets


## Datapusher settings

# Make sure you have set up the DataStore

ckan.datapusher.formats = csv xls xlsx tsv application/csv application/vnd.ms-excel application/vnd.openxmlformats-officedocument.spreadsheetml.sheet
ckan.datapusher.url = http://127.0.0.1:8800/
#ckan.datapusher.assume_task_stale_after = 3600

# Spatial settings
ckanext.spatial.common_map.type = multilayer
# ckanext.spatial.common_map.attribution = Geodata: <a href="https://www.swisstopo.admin.ch/">swisstopo</a> and <a href="https://www.openstreetmap.org/copyright">OpenStreetMap, SRTM</a> Map: <a href="https://www.geo.admin.ch">geo.admin.ch</a> and <a href="https://opentopomap.org/">OpenTopoMap</a> (<a href="https://creativecommons.org/licenses/by-sa/3.0/">CC-BY-SA)</a>
ckanext.spatial.common_map.attribution = Geodata: <a href="https://www.swisstopo.admin.ch/">swisstopo</a> and <a href="https://www.openstreetmap.org/copyright">OpenStreetMap, SRTM</a> Map: <a href="https://www.geo.admin.ch">geo.admin.ch</a> and <a href="https://www.thunderforest.com">Thunderforest</a> (<a href="https://creativecommons.org/licenses/by-sa/3.0/">CC-BY-SA)</a>
# ckanext.spatial.common_map.layer_0.url = https://{s}.tile.opentopomap.org/{z}/{x}/{y}.{ext}
ckanext.spatial.common_map.layer_0.url = https://{s}.tile.thunderforest.com/landscape/{z}/{x}/{y}.{ext}?apikey=56c5b756c37f479dbd2f3f7a9dcb1f8d
ckanext.spatial.common_map.layer_0.type = map
ckanext.spatial.common_map.layer_0.subdomains = abc
ckanext.spatial.common_map.layer_0.ext = png
#
ckanext.spatial.common_map.layer_1.url = https://wmts10.geo.admin.ch/1.0.0/ch.swisstopo.pixelkarte-farbe/default/current/3857/{z}/{x}/{y}.{ext}
ckanext.spatial.common_map.layer_1.minZoom = 13
ckanext.spatial.common_map.layer_1.bounds = [[45.80, 5.84], [47.84, 10.50]]
ckanext.spatial.common_map.layer_1.ext = jpeg

# Default map extent for search and input-form
ckanext.eaw_theme.spatial_query_default_extent = [[45.8, 5.8], [47.7, 10.66]]

# ckanext-ldap settings ########################################################
ckanext.ldap.uri = ldaps://eaw-dc02.eawag.wroot.emp-eaw.ch
ckanext.ldap.base_dn = dc=eawag,dc=wroot,dc=emp-eaw,dc=ch
ckanext.ldap.search.filter = sAMAccountName={login}
ckanext.ldap.username = sAMAccountName
ckanext.ldap.email = mail
ckanext.ldap.ckan_fallback = True
ckanext.ldap.prevent_edits = True
ckanext.ldap.auth.dn = eawckanldap
ckanext.ldap.auth.password = e356nezZhC
ckanext.ldap.fullname = name
ckanext.ldap.migrate = True

# ckanext-restricted setting. Set to 'true' to notify users when they are
# are given access to a restricted resource.
ckanext.restricted.notify_allowed_users = True

# Resource Proxy settings
# Preview size limit, default: 1MB
#ckan.resource_proxy.max_file_size = 1048576
# Size of chunks to read/write.
#ckan.resource_proxy.chunk_size = 4096
# Default timeout for fetching proxied items
#ckan.resource_proxy.timeout = 10

## Activity Streams Settings

ckan.activity_streams_enabled = true
#ckan.activity_list_limit = 31
#ckan.activity_streams_email_notifications = true
#ckan.email_notifications_since = 2 days
ckan.hide_activity_from_users = %(ckan.site_id)s


## Email settings

email_to = rdm@eawag.ch
#error_email_from = ckan-errors@example.com
smtp.server = localhost:25
#smtp.starttls = False
#smtp.user = username@example.com
#smtp.password = your_password
#smtp.mail_from =
#smtp.reply_to =

## Background Job Settings
ckan.jobs.timeout = 180

## Logging configuration
[loggers]
keys = root, ckan, ckanext, werkzeug

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARNING
handlers = console

[logger_werkzeug]
level = WARNING
handlers = console
qualname = werkzeug
propagate = 0

[logger_ckan]
level = INFO
handlers = console
qualname = ckan
propagate = 0

[logger_ckanext]
level = DEBUG
handlers = console
qualname = ckanext
propagate = 0

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s] %(message)s
